#BlueJ class context
comment0.target=ArrayExamples
comment1.params=theNumbers
comment1.target=double\ average(int[])
comment10.params=array
comment10.target=boolean\ atLeastOneOdd(int[])
comment11.params=array
comment11.target=int[]\ shiftRight(int[])
comment12.params=array
comment12.target=int[]\ shiftLeft(int[])
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\n\ \ \ \ public\ static\ int\ mode(int[]\ array){\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ //should\ you\ accept\ 101\ scores\ or\ make\ this\n\ \ \ \ \ \ \ \ //a\ smaller\ range?\ Maybe\ do\ 0\ -\ 20\ for\ a\ point\n\ \ \ \ \ \ \ \ //system?\ Or\ can\ you\ keep\ it\ open\ ended?\n\ \ \ \ \ \ \ \ int[]\ scores\ \=\ new\ int[21]\ \ \ \n\ \ \ \ }\n
comment2.params=theNumbers
comment2.target=int\ countAboveAve(int[])
comment3.params=theNumbers
comment3.target=int\ largest(int[])
comment4.params=theNumbers
comment4.target=int\ indexOfSmallest(int[])
comment5.params=array
comment5.target=boolean\ allEven(int[])
comment6.params=numbers
comment6.target=int[]\ stutter(int[])
comment7.params=theArray
comment7.target=int[]\ reverseNew(int[])
comment8.params=theArray
comment8.target=int[]\ reverseSame(int[])
comment9.params=n
comment9.target=int\ mostFrequentDigit(int)
numComments=14
