#BlueJ class context
comment0.target=PotatoHeadOrange
comment0.text=\n\ Program\ to\ demonstrate\ classe\ and\ objects\ PotatoHeadOrange\n\n\ @author\ Mrs.\ Fournier\n\ @version\ October\ 6,\ 2020\n
comment1.params=hisHat\ hisEyes\ hisAge
comment1.target=PotatoHeadOrange(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PotatoHeadOrange\n
comment2.params=hisHair\ hisHeight
comment2.target=PotatoHeadOrange(java.lang.String,\ int)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
