#BlueJ class context
comment0.target=ComputingStatistics
comment1.params=
comment1.target=ComputingStatistics()
comment1.text=\n\ Creates\ a\ new\ ComputingStatistics\ object\ with\ an\ empty\ ArrayList\ \n
comment10.params=
comment10.target=double\ largestLoanKenya()
comment11.params=
comment11.target=double\ avgLoanPhilippines()
comment12.params=
comment12.target=java.lang.String\ longestToFundCountry()
comment13.params=
comment13.target=java.lang.String\ mostLoansFunded()
comment14.params=
comment14.target=int\ countKen()
comment15.params=
comment15.target=int\ countEl()
comment16.params=
comment16.target=double\ variance()
comment17.params=
comment17.target=double\ standardDeviation()
comment18.params=
comment18.target=boolean\ empiricalRule()
comment18.text=\n\ \ \ \ public\ double\ standardDeviation(){\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ double\ average\ \=\ 0.0;\n\ \ \ \ \ \ \ \ //int\ count\ \=\ 0;\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ double\ variance\ \=\ 0.0;\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ double\ total\ \=\ 0.0;\n\ \ \ \ \ \ \ \ double\ totalForVariance\ \=\ 0.0;\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ data.size();\ i++){\n\ \ \ \ \ \ \ \ \ \ \ \ total\ \=\ total\ +\ data.get(i).getLoanAmount();\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ average\ \=\ (double)total/data.size();\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ for\ (int\ j\ \=\ 0;\ j\ <\ data.size();\ j++){\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ totalForVariance\ \=\ totalForVariance\ +\ Math.pow((data.get(j).getLoanAmount()\ -\ average),\ 2);\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ variance\ \=\ (double)totalForVariance/data.size();\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ return\ Math.sqrt(variance);\n\ \ \ \ }\n
comment2.params=d
comment2.target=ComputingStatistics(java.util.ArrayList)
comment2.text=\n\ Creates\ a\ new\ ComputingStatistics\ object\ with\ the\ data\ passed\ in\n
comment3.params=
comment3.target=double\ totalAmount()
comment3.text=\n\ Calclates\ the\ total\ amount\ funded\ from\ all\ of\ the\ loans\ in\ the\ file.\n\ @return\ the\ total\ loan\ amount.\n
comment4.params=
comment4.target=double\ avgLoan()
comment5.params=
comment5.target=double\ largestLoan()
comment6.params=
comment6.target=double\ smallestLoan()
comment7.params=
comment7.target=java.lang.String\ largestLoanCountry()
comment8.params=
comment8.target=java.lang.String\ smallestLoanCountry()
comment9.params=
comment9.target=double\ avgDaysToFund()
numComments=19
