#BlueJ class context
comment0.target=Loan
comment0.text=\n\ ComputerStatistics\ Kiva\ Lab\n\n\ @author\ Mrs.\ Fournier\n\ @version\ March\ 4,\ 2021\n
comment1.params=ID\ loanAmount\ country\ daysToFund\ numLenders
comment1.target=Loan(int,\ double,\ java.lang.String,\ int,\ int)
comment10.params=country
comment10.target=void\ setCountry(java.lang.String)
comment11.params=daysToFund
comment11.target=void\ setDaysToFund(int)
comment12.params=numLenders
comment12.target=void\ setNumLenders(int)
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=double\ getLoanAmount()
comment4.params=
comment4.target=java.lang.String\ getCountry()
comment5.params=
comment5.target=int\ getDaysToFund()
comment6.params=
comment6.target=int\ getNumLenders()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=ID
comment8.target=void\ setID(int)
comment9.params=loanAmount
comment9.target=void\ setLoanAmount(double)
numComments=13
