#BlueJ package file
dependency1.from=LoanTester
dependency1.to=Loan
dependency1.type=UsesDependency
dependency2.from=ComputingStatistics
dependency2.to=Loan
dependency2.type=UsesDependency
dependency3.from=ComputingStatisticsRunner
dependency3.to=Loan
dependency3.type=UsesDependency
dependency4.from=ComputingStatisticsRunner
dependency4.to=ComputingStatistics
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1440
editor.fx.0.x=87
editor.fx.0.y=280
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=217
package.editor.y=196
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=LoanTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=ComputingStatisticsRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=130
target4.height=50
target4.name=ComputingStatistics
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=70
