#BlueJ class context
comment0.target=Circle
comment0.text=\n\ Circle\ Class\n\n\ @author\ Kirsten\ Fournier\n\ @version\ January\ 5,\ 2021\n
comment1.params=circleX\ circleY
comment1.target=Circle(int,\ int)
comment2.params=circleX\ circleY\ circleRadius
comment2.target=Circle(int,\ int,\ double)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=dx\ dy
comment5.target=void\ translate(int,\ int)
comment6.params=
comment6.target=void\ tripleTheRadius()
comment7.params=
comment7.target=double\ getArea()
comment8.params=a\ b
comment8.target=boolean\ isInCircle(int,\ int)
numComments=9
