#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=572
package.editor.y=243
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PictureExplorer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=90
target10.height=50
target10.name=Pixel
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=330
target11.height=50
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=100
target11.y=330
target2.height=50
target2.name=SimplePicture
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=90
target3.height=50
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
target4.height=62
target4.name=classes
target4.type=PackageTarget
target4.width=80
target4.x=120
target4.y=10
target5.height=50
target5.name=ColorChooser
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=150
target6.height=50
target6.name=FileChooser
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=210
target7.height=50
target7.name=PictureTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=110
target7.y=210
target8.height=50
target8.name=PictureFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=270
target9.height=50
target9.name=DigitalPicture
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=120
target9.y=270
